{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Greetings and thanks for downloading.\
\
This sample pack is licensed under the Creative Commons Attribution License. When using these works, please credit \'91Aturax Audio (aturaxaudio.com)\'92.\
\
The pack is free, but if you are able to donate (anything, no matter how small) it would help me to create more content.\
\
If you have any issues or questions then feel free to contact me via www.aturaxaudio.com\
\
Enjoy!}